# zero

./: .gitignore  pom.xml  readme.md
src/: readme.md
src/main/java/com/zero/: CdPlayerConfig.java  CompactDisc.java  SgtPeppers.java
src/main/java/com/zero/Sort/: BubbleSort.java
src/main/java/com/zero/annotation/: PasswordUtils.java  UseCase.java  UserCaseTest.java
src/main/java/com/zero/bean/: CPUTest.java  Employee.java  Maps.java
src/main/java/com/zero/designates/bulider/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/com/zero/designates/factory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/com/zero/designates/observed/: DevelopmentProgressData.java  DisplaySchedule.java  Observer.java  ProductManagerObserver.java  ProjectManagerObserver.java  RunTest.java  Subject.java
src/main/java/com/zero/designates/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/zero/designates/proxy/: CglibProxy.java  CglibProxyTest.java  DynamicProxyHandler.java  DynamicProxyTest.java  Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/zero/designates/singlecase/: Singleton.java  Test.java
src/main/java/com/zero/designpatterns/factory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/com/zero/designpatterns/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/zero/designpatterns/proxy/: CglibProxy.java  CglibProxyTest.java  DynamicProxyHandler.java  DynamicProxyTest.java  Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/zero/designpatterns/singleCase/: Singleton.java  Test.java
src/main/java/com/zero/designpatterns/singlecase/: Singleton.java  Test.java
src/main/java/com/zero/filter/: BloomFilter.java
src/main/java/com/zero/genericity/: FruitGenerator.java  FruitGenerator1.java  Generator.java  Generic.java  GenericFruit.java  GenericTest.java  Test.java
src/main/java/com/zero/mps4/: Mp4ParserUtils.java
src/main/java/com/zero/spring/: CompactDisc.java  SgtPeppers.java  SpringApplication.java
src/main/java/com/zero/spring/bean/: Employee.java
src/main/java/com/zero/test/: EnumTest.java  LongTest.java  Statistics.java  UserDir.java
src/main/java/com/zero/test/Default/: Default.java  DefaultImpl.java
src/main/java/com/zero/test/SnowflakeIdWorker/: SnowflakeIdWorker.java
src/main/java/com/zero/test/algorithm/: BubbleSort.java
src/main/java/com/zero/test/annotation/: PasswordUtils.java  UseCase.java  UserCaseTest.java
src/main/java/com/zero/test/collections/: ListTest.java
src/main/java/com/zero/test/io/: BufferedReaderTest.java  EncodeTest.java  ReadWriteToFile.java  ReaderTest.java  StandardInputOutput.java  TestFile.java  TestFile2.java  UnionFile.java  fileWriter.java
src/main/java/com/zero/test/java11/: HttpJava11.java  PredicateTest2.java  testJava11.java
src/main/java/com/zero/test/java8/: TestSteam.java  Transaction.java  testJava8.java
src/main/java/com/zero/test/jvm/: HeapOomMock.java  StackErrorMock.java
src/main/java/com/zero/test/kafka/: MyProducer.java
src/main/java/com/zero/test/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/zero/test/queue/: BlockingQueueTest.java  QueueTest.java
src/main/java/com/zero/test/regex/: RegexExample.java
src/main/java/com/zero/test/set/: TreeSetIteratorTest.java
src/main/java/com/zero/test/testWhile/: TestWhile.java
src/main/java/com/zero/test/thread/: Account.java  AccountOperator.java  AccountingSync.java  AccountingSync1.java  AccountingSyncClass.java  AllThread.java  AllThread1.java  InterruputSleepThread3.java  MyThreadPrinter2.java  SyncThread.java  Thread2.java  ThreadJoin.java  thread3.java
src/main/java/com/zero/test/vectortest/: VectorTest.java
src/main/java/com/zero/thread/: Account.java  AccountOperator.java  AccountingSync.java  AccountingSync1.java  AccountingSyncClass.java  AllThread.java  AllThread1.java  InterruputSleepThread3.java  MyThreadPrinter2.java  SyncThread.java  Thread2.java  ThreadJoin.java  ThreadLocalTest.java  thread3.java
src/main/java/com/zero/thread/countdownlatch/: CountDownLatchTest.java
src/main/java/com/zero/thread/cyclicBarrier/: StartGame.java  (+1 more)
src/main/java/com/zero/utils/: RedisUtil.java  ZipUtlis.java
src/main/resources/config/: redis.properties
src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: qrcode.html
src/test/java/: BloomFilterTest.java  CdplayerTest.java  RedisTest.java
(+84 files in other folders)
